OPEN source 0 0 60 42
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x40C1
OPEN procedure 60 70 40 15
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 15
Register < attributes FORMAT DEC,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x80
OPEN command 0 70 60 30
Command < attributes CACHESIZE 1000
OPEN Terminal 5 29 84 67 ;i
Terminal:1 < attributes CACHESIZE 1000
Terminal:1 < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci1.SerialOutput",SCI_VIRTUAL_OUT "Sci1.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
OPEN Terminal 0 41 60 29
Terminal:2 < attributes CACHESIZE 1000
Terminal:2 < attributes SCI_DEFAULT_TEXT "Virtual SCI",SCI_CONNECTION 0,1,SCI_CONNECTION 1,0,SCI_CONNECTION 1,3,SCI_CONNECTION 3,1,SCI_PORT COM1,SCI_BAUD  9600,SCI_SHOW_PROTOCOL OFF,SCI_VIRTUAL_IN "Sci1.SerialOutput",SCI_VIRTUAL_OUT "Sci1.SerialInput",SCI_FILENAME_IN "",SCI_FILENAME_OUT ""
OPEN Data 60 45 41 25
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN Visualizationtool 49 29 43 51
VisualizationTool< Attributes []
VisualizationTool< LoadInstrument Seg7[BoundX="527",BoundY="214",BoundH="157",BoundW="130",Port="0x01"]
VisualizationTool< LoadInstrument Seg7[BoundX="682",BoundY="214",BoundH="160",BoundW="115"]
VisualizationTool< ResetVT Undo
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Terminal:1" "Assembly" "Memory" "Register" "Data" "Procedure" "Command" "Terminal:2" "Source" "VisualizationTool"
